@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300&family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,300;1,700&display=swap');html, body { height: 100%; }
* {
  margin: 0;
  padding: 0;
}

.navbar {
  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: static;

}

.logo{
  width: 6rem;
  color: #ff8906;
  font-size: medium;
}

.logo:hover{
  cursor: pointer;
  color: white ;
}

.redes a{
  text-decoration: none;
  margin-right: 1rem;
  color:#ff8906;
}



.card-title a:hover{
  color: #e53170 ;
  text-decoration: none;
}

.btn-main {
  color:#ff8906;
  margin-right: 2rem;
  text-align: center;
  border: none;

}

.btn-main:hover, .redes a:hover {
  color: white;

}

#redes-footer a:hover{
  color: #ff8906;
}

div.redes>i.bi{
  margin: 0.5rem 1rem;
  font-size: 1.5rem;
}

div.redes>i.bi:hover {
  cursor: pointer;
  color: antiquewhite ;

}

.sec-about{
  width: 100%;
  max-height: 70rem;
  padding: 10rem;
  background-image: url(../src/assets/img/teclado.avif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  font-family: 'Poppins', sans-serif;

}

.container {
  width: 50%;
  padding-top: 2rem;
}

.container-about {
  width: 100%;
}

.container-about h1{
  font-size: 2.8em;
  margin-bottom: 5rem;
  font-family: 'Poppins', sans-serif;
}

.img-about {
  float: center;
  padding: 1rem;

}

.img-about img {
  border-radius: 50%;
  width: 70%;
  height: auto;

}

.content-about{
  display: inline-flex;
  flex-direction: column;

}

.sec-education{
  position: relative;
  width: 100%;
  height: 80rem;
  align-items: center;
  background: #212529;
}
  
.container-md{
  max-width: 50%;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.container-md h2{
  font-size: xx-large;
  font-weight: 800;
  color: #e53170;
  padding: 3rem;
}

.card{
  border: none;
  background: transparent;
  color: #a7a9be ;
}

#logos{
  max-height: 7rem;
}

.card-title a {
  color: antiquewhite;
  text-decoration: none;
  font-size: medium;
  font-weight: bold;
}

.card-title a:hover{
  color: #ff8906;
  text-decoration: none;
}

.sec-education{
  position: relative;
  width: 100%;
  height: 80rem;
  align-items: center;
  background: #212529;
}
  
.container-exp{
  max-width: 100%;
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: antiquewhite;
}

.container-exp h2{
  font-size: xx-large;
  font-weight: 800;
  color: #e53170;
  padding: 3rem;
}

#empresa {
  display: block;
  max-width: 70%;
  min-height: 70%;
  margin: auto;
}


#card{
  border: none;
  background: transparent;
  color: black ;
}


#card-title-exp a {
  color: #422cbe;
  text-decoration: none;
  font-size: medium;
  font-weight: bold;
}

#card-title-exp a:hover{
  color: #ff8906;
  text-decoration: none;
}


.sec-projects{
  position: relative;
  width: 100%;
  height: 50rem;
  align-items: center;
  padding-top: 5rem;
  margin: 0;

}

.sec-projects::before{
  content: '';
  position: absolute;
  border-bottom: 100px solid white;
  border-left: 98.8vw solid transparent;
  top: -100px;
  width: 100%;
}

.sec-projects:after{
  content: '';
  position: absolute;
  border-top: 100px solid white;
  border-right: 98.8vw solid transparent;
  bottom: -100px;
  z-index: 1;

}

.col-img{
  height: 12rem;

}

.col-img > img {
  transition: 1.5s;
  object-fit: cover;
  background: transparent;
}


.col-img>img:hover{
  transform: scale(1.2);
}

.img-fluid{
  margin-top: 6rem;
  
}

.sec-projects h2{
  font-size: xx-large;
  font-weight: 800;
  color: #e53170;
}


.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48;
  
} 


.sec-skills{
  position: relative;
  background: #e53170;
  width: 100%;
  height: 70rem;
  padding-top: 15rem;
  align-items: center;
  font-weight: 800;
  
}

.sec-skills h2{
  font-size: xx-large;
  font-weight: 800;
  color: #000;
  padding: 2rem;
}


#skills{
  margin-top: 1rem;
  padding-top: 2rem;
  justify-content: space-between;
  display: grid;
  gap: 1rem;
  grid-auto-rows: 5rem ;
  grid-template-columns: repeat(auto-fit, minmax(8rem,1fr));
  grid-template: max-content;
  color: black;

}

.sec-skills span:hover {

  animation: animar-icono 1.2s ease-in-out 1 normal both;
  filter: invert(88%) sepia(23%) saturate(247%) hue-rotate(337deg) brightness(104%) contrast(96%);
}

@keyframes animar-icono {
  from {
    transform: scale3d(1,1,1);
  }

  30%{
    transform: scale3d(0.75,1.25,1);
    color: #faebd7;
  }

  50%{
    transform: scale3d(1.15,0.85,1);
  }

  65%{
    transform: scale3d(0.95,1.05,1);
  }

  80%{
    transform: scale3d(1.05,0.95,1);
    color: #212529;
  }
  
  to {
    transform: scale3d(1,1,1);
  }
}


footer{
  padding-top: 5rem;
  background-color: rgb(33,37,41);
  color: #ff8906;
  
}

footer h5{
  font-size: x-small;
  padding-left: 15rem;

}

#redes-footer a{
  text-decoration: none;
  color: #ff8906;
}

div #redes-footer{
  display: flex;
  justify-content: space-around;
  padding-right: 10rem;

}

div #redes-footer>a:hover {
  cursor: pointer;
  color: antiquewhite ;

}

@media screen and (max-width:768px){

  .sec-about{
    padding: 5rem;
    max-height: 50rem;
  }  
  .container {
  width: 60%;
  padding-top: 0.5rem;
  }
  
  .container-about {
  width: 100%;
  text-align: center;
  }

  .container-about h1{
    font-size: 2em;
    margin-bottom: 0%;  
  }
  
  .img-about {
    float: none;
    padding: 2rem;  
  }
  
  .img-about img{
    max-width: 80%;
  }

  .sec-education{
    text-align: center;
    min-height: 100rem;
  }
    
  .container-md{
    max-width: 70%;
    box-shadow: none;
  }

  .sec-projects{
    height: auto;
    padding: 2rem;
  }

  .sec-skills{
    height: auto;
    padding-bottom: 5rem;
    padding-top: 5rem;
  }
  
  #skills>i.bi{
    padding: 0.5rem;
    font-size: 2.5rem;
  }

  div #redes-footer{
    padding-right: 0rem;
  }
  
}


@media screen and (min-width: 769px) and (max-width: 992px){


  .container {
  width: 80%;
  padding-top: 0.5rem;
  }
  
  .container-about {
  width: 100%;
  text-align: center;
  }

  .container-about h1{
    font-size: 2em;
    margin-bottom: 0%;  
  }
  
  .img-about {
    float: none;
    padding: 2rem;  
  }
  
  .img-about img{
    max-width: 50%;

  }
    
  .container-md{
    max-width: 100%;
    box-shadow: none;
    padding: 5rem;
  }
  

  .sec-projects{
    height: auto;
  }
  
.sec-projects>.container>.row>.col-md-3{
    width: 100%;

  }

  .sec-skills{
    width: 100%;
    height: auto;
    padding-bottom: 5rem;
    padding-top: 5rem;
  }
  
  #skills>i.bi{
    padding: 0rem;
    font-size: 2.5rem;
  }

  div #redes-footer{
    padding-right: 0rem;
  }
  
  footer h5 {
    text-align: center;
    padding-left: 0rem;
}



}

@media screen and (min-width: 993px) and (max-width: 1500px){

  .container {
  width: 95%;
  padding-top: 1.5rem;
  }
  
  .container-about {
    width: 90%;
    padding-right: 1rem;
  }

  .container-about h1{
    font-size: 2em;
    margin-bottom: 1rem;  
  }
  
  .img-about {
    padding: 2rem;  
  }
  
  .img-about img{
    max-width: 80%;
  }
    
  .container-md{
    max-width: 100%;
    box-shadow: none;
    padding: 5rem;
  }
  

  .sec-projects{
    height: auto;
  }
  
  .sec-projects>.container>.row>.col-md-3{
    width: 100%;

  }

  .sec-skills{
    width: 100%;
    height: auto;
    padding-bottom: 5rem;
    padding-top: 5rem;
  }
  
  #skills>i.bi{
    padding: 0rem;
    font-size: 2.5rem;
  }

  div #redes-footer{
    padding-right: 0rem;
    justify-content: space-evenly
  }
  
  footer h5 {
    text-align: center;
    padding-left: 0rem;
  }


}



